logging.level.org.springframework=info 
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=robert
spring.security.user.password=admin
